.places {
  display: grid;
  row-gap: 80px;
  width: 100%;
  max-width: 984px;
  margin: 0 auto;
  padding: 40px 16px 0;
  box-sizing: border-box;
  text-align: left;
}

.places__card {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "title"
    "meta" /*label-artits*/
    "image"
    "info"
    "button";
  row-gap: 24px;
}

.places__title {
  grid-area: title;
  font-size: 32px;
  line-height: 35px;
  font-weight: 900;
  width: 288px;
  margin: 0;
}

.places__meta {
  grid-area: meta;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.places__label {
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #aaaaaa;
  margin: 0;
}

.places__artists {
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  margin: 0;
  margin-bottom: 24px;
}

.places__image {
  grid-area: image;
  width: 100%;
  width: 288px;
  height: 216px;
  margin: 0 auto;
}

.places__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: border-color 0.3s ease, box-shadow 0.3s ease, filter 0.3s ease;
}

.places__card .places__image img:hover {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.25);
  filter: brightness(0.5);
}

.places__info {
  grid-area: info;
  padding-top: 16px;
}

.places__text {
  font-size: 16px;
  line-height: 1.6;
  color: #ffffff;
  margin-bottom: 16px;
}

.places__button {
  grid-area: button;
  justify-self: start;
  display: inline-block;
  padding: 12px 20px;
  font: 600 16px/1 "Inter", sans-serif;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 99.98%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: box-shadow 0.25s ease, transform 0.25s ease, filter 0.25s ease;
  cursor: pointer;
}

.places__button:hover {
  background: linear-gradient(90deg, #0278fe40 0%, #003a7b40 99.98%);
}

@media screen and (min-width: 544px) {
  .places__card {
    grid-template-columns: 460px 1fr;
    grid-template-areas:
      "title meta"
      "image info"
      "button button";
    column-gap: 32px;
    row-gap: 24px;
    align-items: start;
  }

  .places__title {
    font-size: 42px;
    line-height: 46px;
    width: 340px;
  }

  .places__meta {
    align-self: end;
  }

  .places__image {
    width: 340px;
    height: 340px;
  }

  .places__info {
    padding-top: 0;
  }
}

@media screen and (min-width: 1024px) {
  .places {
    width: 984px;
    margin-left: calc(50% - 492px);
    padding: 60px 16px 0;
  }

  .places__card {
    grid-template-columns: 460px 1fr;
    grid-template-areas:
      "title meta"
      "image info"
      "button button";
    column-gap: 40px;
  }

  .places__title {
    font-size: 72px;
    line-height: 76px;
    width: 460px;
  }

  .places__meta {
    align-self: end;
  }

  .places__image {
    width: 460px;
    height: 460px;
  }
}

@media screen and (min-width: 544px) and (max-width: 1023px) {
  .places__card {
    grid-template-columns: 340px 1fr;
    column-gap: 24px;
  }
}
